{
  "name": "js-api-test",
  "version": "1.0.0",
  "description": "API Test",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai-http": "^4.2.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "supertest": "^6.1.3"
  }
}
